<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;price&quot;'>
        <calculation class='tableau' formula='&quot;price&quot;' />
        <members>
          <member value='&quot;price&quot;' />
          <member value='&quot;rating&quot;' />
          <member value='&quot;battery&quot;' />
          <member value='&quot;ram&quot;' />
          <member value='&quot;performance index&quot;' />
        </members>
      </column>
      <column caption='Budget Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='1000' max='80000' min='5000' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' inline='true' name='federated.07x07e7097crtj1d2cgs20w8axli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cellphone_data' name='excel-direct.1rdqkcc1mge3xx140rn8e1xdlfqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chiragjain/Documents/cellphone_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rdqkcc1mge3xx140rn8e1xdlfqx' name='Sheet 1 - cellphone_data' table='[&apos;Sheet 1 - cellphone_data$&apos;]' type='table'>
          <columns gridOrigin='A1:V991:no:A1:V991:0' header='yes' outcome='2'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='cellphone_id' ordinal='1' />
            <column datatype='integer' name='rating' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='model' ordinal='4' />
            <column datatype='string' name='operating system' ordinal='5' />
            <column datatype='integer' name='internal memory' ordinal='6' />
            <column datatype='integer' name='RAM' ordinal='7' />
            <column datatype='real' name='performance' ordinal='8' />
            <column datatype='integer' name='main camera' ordinal='9' />
            <column datatype='integer' name='selfie camera' ordinal='10' />
            <column datatype='integer' name='battery size' ordinal='11' />
            <column datatype='real' name='screen size' ordinal='12' />
            <column datatype='integer' name='weight' ordinal='13' />
            <column datatype='real' name='price(INR)' ordinal='14' />
            <column datatype='string' name='release date' ordinal='15' />
            <column datatype='string' name='user_name' ordinal='16' />
            <column datatype='string' name='Region(City)' ordinal='17' />
            <column datatype='integer' name='Salary_in_INR' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
            <column datatype='string' name='gender' ordinal='20' />
            <column datatype='string' name='occupation' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellphone_id]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating system]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal memory]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main camera]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfie camera]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery size]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen size]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price(INR)]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region(City)]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_in_INR]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[Sheet 1 - cellphone_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per ram' datatype='real' name='[Calculation_1029705859893960704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price(INR)] / [RAM]' />
      </column>
      <column caption='Brand Avg Rating (LOD)' datatype='real' name='[Calculation_1166713804855926784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand] : AVG([rating]) }' />
      </column>
      <column caption='Rating vs Brand Average (Deviation Metric)' datatype='real' name='[Calculation_1166713804856213505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating] - [Calculation_1166713804855926784]' />
      </column>
      <column caption='High Rating Flag' datatype='integer' name='[Calculation_1166713804856356866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating] &gt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_145030006692749312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating]' />
      </column>
      <column caption='Value for Money' datatype='real' name='[Calculation_145030006694219777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating] / [price(INR)]' />
      </column>
      <column caption='Price Segment' datatype='string' name='[Calculation_145030006694449154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price(INR)] &lt; 15000 THEN &quot;Budget&quot;&#10;ELSEIF [price(INR)] &lt; 30000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Premium&quot;&#10;END' />
      </column>
      <column caption='Performance Index' datatype='real' name='[Calculation_145030006694649859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RAM] * 0.4) + ([internal memory] * 0.3) + ([rating] * 0.3)' />
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_145030006695464964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Price&quot; THEN [price(INR)]&#10;WHEN &quot;Rating&quot; THEN [rating]&#10;WHEN &quot;Battery&quot; THEN [battery size]&#10;WHEN &quot;RAM&quot; THEN [RAM]&#10;WHEN &quot;Performance Index&quot; THEN [Calculation_145030006694649859]&#10;END' />
      </column>
      <column caption='Within Budget' datatype='string' name='[Calculation_145030006696067077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price(INR)] &lt;= [Parameters].[Parameter 2] THEN &quot;Within Budget&quot;&#10;ELSE &quot;Above Budget&quot;&#10;END' />
      </column>
      <column caption='Avg Brand Price' datatype='real' name='[Calculation_145030006696394758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand] : AVG([price(INR)]) }' />
      </column>
      <column datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Salary in INR' datatype='integer' name='[Salary_in_INR]' role='measure' type='quantitative' />
      <column caption='Sheet 1 - cellphone_data' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - cellphone!data_7D64F5EA58CB4CF9B8DA6A2BAE6D3709]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Battery Size' datatype='integer' name='[battery size]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Cellphone Id' datatype='integer' name='[cellphone_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internal Memory' datatype='integer' name='[internal memory]' role='measure' type='quantitative' />
      <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operating system]' role='dimension' type='nominal' />
      <column caption='Performance' datatype='real' name='[performance]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[price(INR) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price(INR)]' peg='0' size='15931' />
      </column>
      <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release date]' role='dimension' type='nominal' />
      <column caption='Screen Size' datatype='real' name='[screen size]' role='measure' type='quantitative' />
      <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[price(INR)]' derivation='Avg' name='[avg:price(INR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;price&quot;'>
          <calculation class='tableau' formula='&quot;price&quot;' />
        </column>
        <column caption='Budget Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='1000' max='80000' min='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Price by Brand (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Avg Brand Price' datatype='real' name='[Calculation_145030006696394758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [brand] : AVG([price(INR)]) }' />
            </column>
            <column-instance column='[Calculation_145030006696394758]' derivation='Avg' name='[avg:Calculation_145030006696394758:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145030006696394758]' derivation='Sum' name='[sum:Calculation_145030006696394758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x07e7097crtj1d2cgs20w8axli].[sum:Calculation_145030006696394758:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006696394758:qk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006696394758:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Battery vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column-instance column='[battery size]' derivation='Avg' name='[avg:battery size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Size' datatype='integer' name='[battery size]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:battery size:qk]' />
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:battery size:qk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]' />
              <lod column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</run>
                <run fontalignment='0'>&gt;&#10;Average Battery Size &lt;</run>
                <run fontalignment='0'>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:battery size:qk]</run>
                <run fontalignment='0'>&gt;&#10;Average Ratting &lt;</run>
                <run fontalignment='0'>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Value Phones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Value for Money' datatype='real' name='[Calculation_145030006694219777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating] / [price(INR)]' />
            </column>
            <column-instance column='[Calculation_145030006694219777]' derivation='Avg' name='[avg:Calculation_145030006694219777:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694219777:qk]</rows>
        <cols>([federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk] / [federated.07x07e7097crtj1d2cgs20w8axli].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand and count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[cnt:model:qk]</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Filtered Phones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='1000' max='80000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Within Budget' datatype='string' name='[Calculation_145030006696067077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt;= [Parameters].[Parameter 2] THEN &quot;Within Budget&quot;&#10;ELSE &quot;Above Budget&quot;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145030006696067077]' derivation='None' name='[none:Calculation_145030006696067077:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006696067077:nk]'>
            <groupfilter function='member' level='[none:Calculation_145030006696067077:nk]' member='&quot;Above Budget&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006696067077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
              <lod column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[sum:price(INR):qk]</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Value for Money' datatype='real' name='[Calculation_145030006694219777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating] / [price(INR)]' />
            </column>
            <column caption='Performance Index' datatype='real' name='[Calculation_145030006694649859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RAM] * 0.4) + ([internal memory] * 0.3) + ([rating] * 0.3)' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145030006694219777]' derivation='Avg' name='[avg:Calculation_145030006694219777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145030006694649859]' derivation='Avg' name='[avg:Calculation_145030006694649859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Avg' name='[avg:price(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Internal Memory' datatype='integer' name='[internal memory]' role='measure' type='quantitative' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694219777:qk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694649859:qk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]' />
              <text column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:price(INR):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='-webkit-standard' fontsize='14'>Average Rating =</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]>  (]]></run>
                <run fontalignment='0' fontname='-webkit-standard' fontsize='14'>Shows overall customer satisfaction.)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='-webkit-standard' fontsize='14'>KPI – Average Price (INR) =</run>
                <run fontalignment='0' fontname='-webkit-standard' fontsize='14'><![CDATA[ <[federated.07x07e7097crtj1d2cgs20w8axli].[avg:price(INR):qk]> (Shows overall price level. )]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='-webkit-standard' fontsize='14'>KPI – Value for Money</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'>.= </run>
                <run fontalignment='0' fontname='-webkit-standard' fontsize='14'><![CDATA[<[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694219777:qk]> ]]></run>
                <run fontalignment='0' fontsize='14'>(</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'>Satisfaction per ₹ spent)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='-webkit-standard' fontsize='14'>KPI – Performance Index=  </run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694649859:qk]>]]></run>
                <run fontalignment='0' fontsize='14'>(</run>
                <run fontalignment='0' fontname='-webkit-standard' fontsize='14'>Composite performance KP)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Index Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Performance Index' datatype='real' name='[Calculation_145030006694649859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([RAM] * 0.4) + ([internal memory] * 0.3) + ([rating] * 0.3)' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145030006694649859]' derivation='Avg' name='[avg:Calculation_145030006694649859:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Internal Memory' datatype='integer' name='[internal memory]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694649859:qk]</rows>
        <cols>([federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk] / [federated.07x07e7097crtj1d2cgs20w8axli].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Price Segment' datatype='string' name='[Calculation_145030006694449154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 15000 THEN &quot;Budget&quot;&#10;ELSEIF [price(INR)] &lt; 30000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Premium&quot;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145030006694449154]' derivation='None' name='[none:Calculation_145030006694449154:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006694449154:nk]' />
              <wedge-size column='[federated.07x07e7097crtj1d2cgs20w8axli].[cnt:model:qk]' />
              <size column='[federated.07x07e7097crtj1d2cgs20w8axli].[cnt:model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Storage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Price per ram' datatype='real' name='[Calculation_1029705859893960704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price(INR)] / [RAM]' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029705859893960704]' derivation='Avg' name='[avg:Calculation_1029705859893960704:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Asus&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Motorola&quot;</bucket>
              <bucket>&quot;OnePlus&quot;</bucket>
              <bucket>&quot;Oppo&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>&quot;Vivo&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x07e7097crtj1d2cgs20w8axli].[none:model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_1029705859893960704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
              <size column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_1029705859893960704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[none:model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price segment vs Main Camera'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Price Segment' datatype='string' name='[Calculation_145030006694449154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 15000 THEN &quot;Budget&quot;&#10;ELSEIF [price(INR)] &lt; 30000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Premium&quot;&#10;END' />
            </column>
            <column-instance column='[main camera]' derivation='Avg' name='[avg:main camera:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145030006694449154]' derivation='None' name='[none:Calculation_145030006694449154:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006694449154:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:main camera:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' member-value='&quot;OnePlus&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:main camera:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006694449154:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAM vs Price Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column caption='Price Segment' datatype='string' name='[Calculation_145030006694449154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 15000 THEN &quot;Budget&quot;&#10;ELSEIF [price(INR)] &lt; 30000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Premium&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[RAM]' derivation='Avg' name='[avg:RAM:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145030006694449154]' derivation='None' name='[none:Calculation_145030006694449154:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x07e7097crtj1d2cgs20w8axli].[none:Calculation_145030006694449154:nk] * [federated.07x07e7097crtj1d2cgs20w8axli].[avg:RAM:qk])</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column-instance column='[price(INR)]' derivation='Avg' name='[avg:price(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:price(INR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07x07e7097crtj1d2cgs20w8axli].[avg:price(INR):qk] + [federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk])</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - cellphone_data (cellphone_data)' name='federated.07x07e7097crtj1d2cgs20w8axli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x07e7097crtj1d2cgs20w8axli'>
            <column datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:Region(City):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:Region(City):nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x07e7097crtj1d2cgs20w8axli].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]' />
              <size column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' />
              <lod column='[federated.07x07e7097crtj1d2cgs20w8axli].[none:Region(City):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x07e7097crtj1d2cgs20w8axli].[Latitude (generated)]</rows>
        <cols>[federated.07x07e7097crtj1d2cgs20w8axli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='21392' id='3' name='KPI ' w='45679' x='1111' y='2577' />
        <zone h='32861' id='4' name='Brand and count' w='38086' x='6728' y='22938' />
        <zone h='30412' id='5' name='Brand and count' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' type-v2='color' w='8642' x='617' y='24098' />
        <zone h='33247' id='6' name='Avg Price by Brand (LOD)' w='25556' x='1049' y='65335' />
        <zone h='9794' id='7' name='Avg Price by Brand (LOD)' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006696394758:qk]' type-v2='color' w='8642' x='864' y='56572' />
        <zone h='37629' id='8' name='Rating vs Price' w='49259' x='11914' y='58892' />
        <zone h='7474' id='9' name='Rating vs Price' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[:Measure Names]' type-v2='color' w='8642' x='24074' y='58634' />
        <zone h='54639' id='10' name='Battery vs Rating' w='37346' x='48210' y='6186' />
        <zone h='33247' id='11' name='Price segment vs Main Camera' w='23889' x='61975' y='63918' />
        <zone h='7764' id='12' name='Price segment vs Main Camera' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:main camera:qk]' type-v2='color' w='6972' x='77746' y='56225' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='28380' id='3' name='Performance Index Ranking' w='79242' x='3409' y='4418' />
        <zone h='29719' id='4' name='Performance Index Ranking' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' type-v2='color' w='10606' x='83182' y='3882' />
        <zone h='31593' id='5' name='Best Value Phones' w='92348' x='1439' y='34270' />
        <zone h='34270' id='6' name='Budget Filtered Phones' w='91667' x='1818' y='65863' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1220' minheight='760' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='99476' id='3' name='Price by Storage' w='33279' x='820' y='1835' />
        <zone h='23329' id='4' name='Price by Storage' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_1029705859893960704:qk]' type-v2='size' w='11475' x='14918' y='32241' />
        <zone h='28440' id='5' name='Price by Storage' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' type-v2='color' w='11393' x='15000' y='3145' />
        <zone h='33290' id='6' name='RAM vs Price Segment' w='69672' x='28770' y='2490' />
        <zone h='50721' id='7' name='Region vs brand' w='62869' x='23525' y='41284' />
        <zone h='9961' id='8' name='Region vs brand' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]' type-v2='color' w='11475' x='87295' y='45347' />
        <zone h='28571' id='9' name='Region vs brand' pane-specification-id='0' param='[federated.07x07e7097crtj1d2cgs20w8axli].[none:brand:nk]' type-v2='size' w='11475' x='87377' y='64482' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='286' h='29668' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='65249' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='33921'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Average Rating of 6.692 indicates moderate customer satisfaction. The Average Price of ₹52,642 reflects a relatively high price level, while the Value for Money score of 0.0001972 suggests low satisfaction per rupee spent. Although the Performance Index of 48.20 shows average overall performance, the combined KPIs highlight a gap between pricing and perceived value, indicating the need to enhance customer value or optimize pricing to improve satisfaction and competitiveness.' captured-sheet='KPI ' id='1'>
                    <capturedDeltas>
                      <worksheet name='KPI '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694219777:qk]</field>
                                  <field>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:Calculation_145030006694649859:qk]</field>
                                  <field>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:price(INR):qk]</field>
                                  <field>[federated.07x07e7097crtj1d2cgs20w8axli].[avg:rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.00019718640764752499</value>
                                <value>48.198282828282771</value>
                                <value>52641.698080807531</value>
                                <value>6.691919191919192</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Problem Addressed:&#10;To understand brand presence and product portfolio strength in the market by analyzing how many models each brand offers.&#10;Why This Analysis Was Taken:&#10;The number of models per brand indicates market coverage, diversification strategy, and competitive intensity. Brands with more models tend to target multiple customer segments, while brands with fewer models focus on niche or selective positioning.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Samsung (237 models) and Apple (165 models) have the strongest market presence, reflecting aggressive diversification and broad customer reach. Motorola (132), Xiaomi (135), and OnePlus (112) maintain balanced portfolios, indicating focused yet competitive strategies. In contrast, Asus (30), Oppo (30), Sony (26), and Vivo (24) have limited model counts, suggesting niche targeting or selective product strategies.&#10;Business Relevance:&#10;This insight helps identify market leaders, competitive gaps, and opportunities for portfolio expansion or differentiation across brands.' captured-sheet='Brand and count' id='2' />
                  <story-point caption='Problem Addressed:&#10;To identify true average pricing differences across brands without distortion from the number of models or records.&#10;Why LOD Was Used:&#10;A Level of Detail (LOD) calculation ensures that the average price is computed at the brand level, providing an accurate and consistent comparison even when brands have different model counts.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Sony (₹174,525) positions itself as a premium brand with the highest average price. Oppo (₹86,214) and Vivo (₹76,169) follow in the upper-mid segment. Apple (₹64,206) and Samsung (₹58,797) maintain premium-to-mid pricing strategies. In contrast, Xiaomi (₹35,248) and Motorola (₹19,609) focus on affordability, targeting price-sensitive customers.&#10;Business Relevance:&#10;This insight helps in understanding brand positioning, pricing strategy, and competitive segmentation, enabling better pricing and market strategy decisions.' captured-sheet='Avg Price by Brand (LOD)' id='3' />
                  <story-point caption='Brand-wise Price vs Customer Rating Analysis&#10;Problem Addressed:&#10;To examine whether higher-priced brands deliver higher customer satisfaction and to understand the relationship between pricing strategy and customer ratings across brands.&#10;Why This Analysis Was Taken:&#10;By comparing Average Price and Average Rating side by side, this view helps evaluate price–satisfaction alignment and identify brands that offer better perceived value.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Sony, despite having the highest average price (₹174,525), does not achieve the highest rating, indicating a potential price–value mismatch. Apple and Oppo maintain strong ratings with relatively lower prices, suggesting better value perception. Motorola and Asus operate at lower price points but also receive lower ratings, reflecting budget positioning. Overall, higher price does not consistently translate into higher customer satisfaction.&#10;Business Relevance:&#10;This insight supports pricing optimization, value enhancement, and competitive positioning, helping brands balance price with customer expectations to improve satisfaction and market performance.' captured-sheet='Rating vs Price' id='4' />
                  <story-point caption='Brand-wise Battery Capacity vs Customer Rating Analysis&#10;Problem Addressed:&#10;To evaluate whether larger battery capacity leads to higher customer satisfaction across smartphone brands.&#10;Why This Analysis Was Taken:&#10;Battery life is a critical purchase factor. Comparing average battery size with average customer ratings helps assess how strongly battery performance influences overall satisfaction.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Oppo (5,000 mAh) and Vivo (4,700 mAh) offer the largest batteries and achieve high ratings, indicating strong alignment between battery capacity and customer expectations. Apple, despite having the smallest average battery size (3,118 mAh), records the highest rating (7.642), suggesting that optimization and ecosystem experience outweigh raw battery size. Motorola and Asus show relatively lower ratings despite competitive battery sizes, indicating that battery alone does not determine satisfaction.&#10;Business Relevance:&#10;This insight highlights that while battery capacity matters, overall performance, optimization, and user experience play a greater role in driving customer satisfaction.&#10;' captured-sheet='Battery vs Rating' id='5' />
                  <story-point caption='Model-wise Performance Index Analysis Across Brands&#10;Problem Addressed:&#10;To identify high- and low-performing smartphone models within each brand and understand performance variation at the model level.&#10;Why This Analysis Was Taken:&#10;Brand-level averages can hide internal differences. Analyzing the Performance Index by individual models helps reveal flagship vs budget performance gaps and supports more accurate benchmarking.&#10;Interpretation &amp; Insight:&#10;The analysis shows significant variation within brands. Apple’s Pro models and Samsung’s foldable models (Z Fold / Z Flip) demonstrate very high performance scores, indicating premium positioning. Oppo Find X5 Pro also stands out with strong performance. In contrast, Motorola’s budget models show lower performance indices, reflecting cost-focused design. This confirms that performance is driven more by model tier than by brand alone.&#10;Business Relevance:&#10;These insights help in product positioning, portfolio optimization, and pricing alignment, enabling brands to invest in high-performing segments while improving weaker models.&#10;' captured-sheet='Performance Index Ranking' id='7' />
                  <story-point caption='Model-wise Value for Money Analysis (Satisfaction per ₹ Spent)&#10;Problem Addressed:&#10;To identify which smartphone models deliver the highest customer satisfaction relative to their price, rather than focusing only on absolute performance or price.&#10;Why This Analysis Was Taken:&#10;High-priced models may perform well but not always offer proportional value. This analysis evaluates Value for Money at the model level, enabling fair comparison across brands and price segments.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Motorola models deliver the highest value for money, despite moderate performance, due to their lower pricing. Samsung’s mid-range models also show strong value, while Apple’s premium models deliver lower value per rupee despite high satisfaction. Sony’s premium models exhibit the lowest value for money, reflecting high prices without proportional satisfaction gains.&#10;Business Relevance:&#10;These insights support pricing strategy, portfolio optimization, and competitive positioning, helping brands balance price, performance, and customer satisfaction.' captured-sheet='Best Value Phones' id='6' />
                  <story-point caption='Brand-wise Product Segment Distribution Analysis&#10;Problem Addressed:&#10;To understand how different smartphone brands are positioned across Budget, Mid-range, and Premium segments and identify their core market focus.&#10;Why This Analysis Was Taken:&#10;Segment-wise distribution reveals a brand’s target customer base and pricing strategy. It helps explain differences in pricing, ratings, and value-for-money observed in earlier analyses.&#10;Interpretation &amp; Insight:&#10;The analysis shows clear strategic differences across brands. Apple, Google, and Sony are heavily concentrated in the Premium segment, indicating a focus on high-end customers rather than volume. Samsung maintains a balanced portfolio across all three segments, enabling wider market coverage. Motorola is strongly budget-oriented, targeting price-sensitive consumers. Xiaomi and Vivo combine mid-range and premium offerings, while Asus and Oppo have limited but focused segment presence.&#10;Business Relevance:&#10;This insight explains brand pricing behavior, performance variation, and value-for-money outcomes, helping stakeholders assess competitive positioning and identify opportunities for segment expansion or differentiation.' captured-sheet='Price Segment Analysis' id='8' />
                  <story-point caption='Brand-wise Price Distribution Across Models&#10;Problem Addressed:&#10;To analyze how prices vary across models within each brand and identify pricing spread, outliers, and premium positioning.&#10;Why This Analysis Was Taken:&#10;Average price alone can hide extreme values. A model-level price distribution reveals whether a brand follows a consistent pricing strategy or spans multiple price segments.&#10;Interpretation &amp; Insight:&#10;The analysis shows that Sony and Samsung have the widest price dispersion, including very high-priced premium models, indicating strong flagship-focused strategies. Apple also shows premium pricing but with relatively tighter clustering. Motorola and Xiaomi are concentrated in the lower price range, reflecting affordability-driven positioning. OnePlus, Oppo, and Vivo occupy the mid-to-premium band with moderate price variation.&#10;Business Relevance:&#10;These insights help explain differences in average price, value for money, and customer satisfaction, supporting strategic decisions on pricing consistency, flagship investment, and segment expansion.' captured-sheet='Budget Filtered Phones' id='9' />
                  <story-point caption='Price Segment vs Average RAM by Brand&#10;Problem Addressed:&#10;To understand how hardware specifications (RAM) vary across Budget, Mid-range, and Premium price segments for different smartphone brands.&#10;Why This Analysis Was Taken:&#10;RAM is a key performance driver. Comparing average RAM by price segment and brand helps evaluate whether higher prices are supported by stronger technical specifications.&#10;Interpretation &amp; Insight:&#10;The analysis shows a clear upward trend in RAM with higher price segments. Budget models across brands offer around 3 GB RAM, reflecting basic usage needs. Mid-range devices show moderate improvements, while Premium models provide significantly higher RAM, with Oppo and Sony reaching up to 12 GB. Apple, despite lower average RAM in the premium segment, maintains strong performance due to software optimization.&#10;Business Relevance:&#10;This insight confirms that pricing is generally aligned with hardware capability, while also highlighting brands that rely on software efficiency rather than raw specifications to deliver performance.' captured-sheet='RAM vs Price Segment' id='11' />
                  <story-point caption='Price Segment vs Average Main Camera Capability&#10;Problem Addressed:&#10;To evaluate whether higher price segments offer better camera specifications across different smartphone brands.&#10;Why This Analysis Was Taken:&#10;Camera quality is a major purchase driver. Comparing average main camera megapixels across Budget, Mid-range, and Premium segments helps assess how brands differentiate products based on imaging capability.&#10;Interpretation &amp; Insight:&#10;The analysis shows that higher price does not always guarantee higher megapixel counts. Xiaomi’s premium models lead with the highest average camera resolution (76.8 MP), while Samsung and Oppo maintain strong camera performance across segments. In contrast, Apple and Sony show lower megapixel values even in premium segments, indicating reliance on software optimization and image processing rather than hardware specifications alone.&#10;Business Relevance:&#10;This insight highlights that camera performance is driven by both hardware and software, helping brands decide whether to compete on specifications or user experience.' captured-sheet='Price segment vs Main Camera' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
